{
  "name": "@agentshield/sdk",
  "version": "0.1.0",
  "description": "Client for AgentShield: check a transaction before your agent signs it.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node --test test/*.test.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
